.demo-scroll-bar {
  .newTitle {
    color: #aaa;
    font-size: 14px;
    height: 30px;
    display: flex;
    align-items: center;
    .left {
      padding: 0 5px;
      display: inline-block;
      background-color: red;
      border-radius: 5px 0 0 5px;
    }
    .center {
      display: inline-block;
      background-color: yellow;
    }
    .right {
      padding: 0 5px;
      display: inline-block;
      background-color: blue;
      border-radius: 0 5px 5px 0;
    }
  }
}