@class-prefix: ~'retaroct-slide-action';

.@{class-prefix} {
  overflow: hidden;
  &-content {
    transition: transform 0.4s ease-out;
  }
  &-left {
    right: 100%;
  }
  &-right {
    left: 100%;
  }
  &-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    // padding: 0 5px;
    min-width: 60px;
    height: 100%;
    color: #fff;
    font-size: 14px;
  }
  &-area {
    position: absolute;
    top: 0;
    display: flex;
    height: 100%;
  }
}
