@class-prefix: ~'retaroct-scroll-bar';
.@{class-prefix} {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
  &-itemWrap {
    display: inline-block;
    font-size: 20px;
  }
  &-item {
    display: inline-block;
  }
}
