@import '../style/index.less';
@class-prefix: ~'retaroct-popup';
@popup-radius: 32px;
@close-icon-margin: 16px;

.@{class-prefix} {
  position: fixed;
  z-index: 1010;
  box-sizing: border-box;
  max-height: 100%;
  overflow-y: auto;
  background-color: #fff;
  transition-timing-function: ease-out;
  animation: ease-out both;
  -webkit-overflow-scrolling: touch;

  // 弹出层动画
  &-center {
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    &.retaroct-popup--round {
      border-radius: @popup-radius;
    }
  }
  &-top {
    top: 0;
    left: 0;
    width: 100%;
    &.retaroct-popup-round {
      border-radius: 0 0 @popup-radius @popup-radius;
    }
  }
  &-right {
    top: 50%;
    right: 0;
    transform: translate3d(0, -50%, 0);
    &.retaroct-popup-round {
      border-radius: @popup-radius 0 0 @popup-radius;
    }
  }
  &-bottom {
    bottom: 0;
    left: 0;
    width: 100%;
    &.retaroct-popup-round {
      border-radius: @popup-radius @popup-radius 0 0;
    }
  }
  &-left {
    top: 50%;
    left: 0;
    transform: translate3d(0, -50%, 0);
    &.retaroct-popup-round {
      border-radius: 0 @popup-radius @popup-radius 0;
    }
  }

  // 安全区域
  &-safeBottom {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
  &-safeTop {
    padding-top: constant(safe-area-inset-bottom);
    padding-top: env(safe-area-inset-bottom);
  }

  // 关闭icon
  &-close-icon {
    position: absolute;
    z-index: 1010;
    width: 16px;
    height: 16px;
    &-top-left {
      top: @close-icon-margin;
      left: @close-icon-margin;
    }
    &-top-right {
      top: @close-icon-margin;
      right: @close-icon-margin;
    }
    &-bottom-left {
      bottom: @close-icon-margin;
      left: @close-icon-margin;
    }
    &-bottom-right {
      right: @close-icon-margin;
      bottom: @close-icon-margin;
    }
    &:active {
      opacity: 0.6;
    }
  }
}

// 动画
.@{prefix} {
  &-scale-enter-active,
  &-scale-leave-active {
    transition-property: opacity, transform;
  }

  &-scale-enter,
  &-scale-leave-to {
    transform: translate3d(-50%, -50%, 0) scale(0.7);
    opacity: 0;
  }

  &-fade-enter-active,
  &-fade-leave-active {
    transition-property: opacity;
  }

  &-fade-enter,
  &-fade-leave-to {
    opacity: 0;
  }

  &-center-enter-active,
  &-center-leave-active {
    transition-property: opacity transform;
  }

  &-center-enter,
  &-center-leave-to {
    transform: translate3d(-50%, -50%, 0) scale(0.7);
    opacity: 0;
  }

  &-bottom-enter-active,
  &-bottom-leave-active,
  &-top-enter-active,
  &-top-leave-active,
  &-left-enter-active,
  &-left-leave-active,
  &-right-enter-active,
  &-right-leave-active {
    transition-property: transform;
  }

  &-bottom-enter,
  &-bottom-leave-to {
    transform: translate3d(0, 100%, 0);
  }

  &-top-enter,
  &-top-leave-to {
    transform: translate3d(0, -100%, 0);
  }

  &-left-enter,
  &-left-leave-to {
    transform: translate3d(-100%, -50%, 0);
  }

  &-right-enter,
  &-right-leave-to {
    transform: translate3d(100%, -50%, 0);
  }
}
