@import '../style/index.less';
@import '../style/ellipsis.less';
@class-prefix: ~'retaroct-dropdown-menu';
@class-prefix-item: ~'retaroct-dropdown-item';

.@{class-prefix} {
  height: 50px;
  background-color: #fff;
  &-nav {
    display: flex;
    align-items: center;
    height: 100%;
    border-bottom: 1px solid transparent;
  }
  &-popup-wrap {
    position: absolute;
    right: 0;
    left: 0;
    overflow: hidden;
  }
  &-popup {
    z-index: 1000;
    padding: 12px;
    background-color: #fff;
    &-item {
      &-text {
        margin-bottom: 10px;
        font-size: 16px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      &-text-active {
        color: @blue;
      }
    }
  }
}

// nav里的内容
.@{class-prefix-item} {
  flex: 1;
  min-width: 0;
  &-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
  }
  &-title {
    font-size: 16px;
    .ellipsis();
  }
  &-icon {
    margin-left: 8px;
    font-size: 14px;
    transition: rotate 0.2s;
    &-down {
      rotate: 0;
    }
    &-up {
      rotate: 180deg;
    }
    &-arrow {
      width: 12px;
      height: 8px;
    }
  }
}
