.comLoadingWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
}
.comLoadingItem {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 6px;
  background-color: #ccc;
  border-radius: 100%;
  animation: point-animation 1s ease infinite;
}

.comLoadingItem:nth-child(1) {
  animation-delay: -200ms;
}
.comLoadingItem:nth-child(2) {
  animation-delay: -100ms;
}
.comLoadingItem:nth-child(3) {
  animation-delay: 0;
}

@keyframes point-animation {
  0%,
  60%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  30% {
    transform: scale(0.01);
    opacity: 0.1;
  }
}
