@import '../../style/index.less';
.demo-slider-pop {
  .content {
    height: 100vh;
  }
  .popContent {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @blue;
  }
}