.demo-icon-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .iconWrap {
    width: 100px;
    height: 100px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 8px;
    &:hover {
      opacity: 0.9;
      background-color: #f1f1f1;
    }
    .icon-logo {
      flex: 1;
      display: flex;
      align-items: flex-end;
      padding-bottom: 8px;
      .icon {
        color: #666;
        font-size: 24px;
        line-height: 24px;
      }
    }
    .icon-text {
      flex: 1;
      width: 80px;
      font-size: 12px;
      color: #333;
      line-height: 14px;
      word-break: break-all;
      text-align: center;
    }
  }
}