.demo-use-touches {
  height: 100vh;
  background-color: #f1f1f1;
  .ball {
    position: fixed;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    color: #fff;
    font-size: 16px;
    line-height: 80px;
    text-align: center;
    background-color: skyblue;
    border-radius: 50%;
  }
}
