.demo-circle {
  .demoWrap {
    display: flex;
    align-items: center;
    background-color: #fff;
    .btnWrap {
      margin-left: 20px;
      .btn {
        margin-right: 20px;
      }
    }
  }
  .circle-inside {
    display: inline-block;
    width: 50px;
    height: 50px;
    color: #fff;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
  }
  .demoStyleWrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 10px;
    font-size: 16px;
  }
}
