.demo-slider {
  padding-bottom: 30px;
  .custom-btn {
    padding: 3px 8px;
    color: #fff;
    font-size: 14px;
    line-height: 16px;
    background-color: #4285fb;
    border-radius: 10px;
  }
  .block {
    display: flex;
    .sliderWrap {
      width: 80px;
    }
  }
}
