.demo-pull-to-refresh {
  .tabsWrap {
    display: flex;
    align-items: center;
  }
  .content {
    .item {
      height: 50px;
      padding-left: 12px;
      font-size: 14px;
      line-height: 50px;
      border-top: 1px solid #ccc;
    }
  }
  .img {
    width: 200px;
  }
  .kefu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: #fff;
    font-size: 14px;
    background-color: skyblue;
    border-radius: 50%;
  }
}
