@import '../../style/index.less';
.demo-tabs {
  .tabsWrap {
    display: flex;
    justify-content: space-between;
    .tabs {
      flex: 1;
      width: 0;
      height: 40px;
      background-color: #fff;
    }
    .arrow {
      width: 30px;
      height: 40px;
      text-align: center;
      color: #fff;
      background-color: @blue;
    }
  }
  .activeLine {
    width: 30px;
    height: 6px;
    border-radius: 3px;
    background-color: @blue;
  }
}