.demo-floating-ball {
  background-color: #ccc;
  .item {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 16px;
    background-color: skyblue;
    color: #fff;
  }
}