@class-prefix: ~'com-tabs';

.@{class-prefix} {
  display: flex;
  height: 37px;
  &-scrollViewWrap {
    position: relative;
    flex: 1;
    width: 0;
    height: 100%;
  }
  &-scrollView {
    width: 100%;
    height: 100%;
  }
  &-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 100%;
  }
  &-tabWrap {
    height: 100%;
    padding: 0 13px;
  }
  &-tab {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 12px;
    white-space: nowrap;
  }
  &-tab-active {
    font-weight: bold;
  }
  &-line {
    position: absolute;
    bottom: 0;
    left: 0;
    &-icon {
      width: 38px;
      height: 11px;
    }
  }
  &-line-animate {
    transition: transform 0.3s ease;
  }
  &-left-placeholder {
    flex-shrink: 0;
    width: 11px;
    height: 100%;
  }
  &-right-placeholder {
    flex-shrink: 0;
    width: 20px;
    height: 100%;
  }
  &-header {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    height: 100%;
  }
  &-header-left {
    left: 0;
  }
  &-header-right {
    right: 0;
  }
  &-mask {
    width: 30px;
    height: 100%;
    pointer-events: none;
  }
  &-mask-left {
    background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  }
  &-mask-right {
    background: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  }
  &-ArrowIconWrap {
    display: flex;
    align-items: center;
    height: 100%;
    // padding: 0 24px 0 13px;
    padding-right: 24px;
    background-color: #fff;
  }
  &-ArrowIcon {
    width: 8px;
    height: 12px;
  }
}
