@import '../style/index.less';
@class-prefix: ~'retaroct-picker-view';
.@{class-prefix} {
  position: relative;
  overflow: hidden;
  background-color: #fff;
  user-select: none;
  -webkit-text-size-adjust: 100%; /* avoid iOS text size adjust */
  &-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 44px;
  }
  &-btn {
    height: 100%;
    padding: 0 20px;
    font-size: 14px;
    line-height: 44px;
    &-cancel {
      color: @gray-3;
    }
    &-confirm {
      color: #576b95;
    }
  }
  &-title {
    font-weight: bold;
    font-size: 16px;
  }
  &-columns {
    position: relative;
    display: flex;
    &-column {
      flex: 1 1;
      width: 0;
    }
  }
  &-mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, hsla(0deg, 0%, 100%, 0.9), hsla(0deg, 0%, 100%, 0.4)),
      linear-gradient(0deg, hsla(0deg, 0%, 100%, 0.9), hsla(0deg, 0%, 100%, 0.4));
    background-repeat: no-repeat;
    background-position: top, bottom;
    backface-visibility: hidden;
    pointer-events: none;
  }
  &-frame {
    position: absolute;
    top: 50%;
    right: 12px;
    left: 12px;
    z-index: 1;
    transform: translateY(-50%);
    pointer-events: none;
    &::after {
      position: absolute;
      top: -50%;
      right: -50%;
      bottom: -50%;
      left: -50%;
      box-sizing: border-box;
      border: 0 solid @gray-2;
      border-width: 1px 0;
      transform: scale(0.5);
      transform-origin: center; /* cover wechat button:after default transforn-origin */
      content: ' ';
      pointer-events: none;
    }
  }
  &-loading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @blue;
    font-size: 30px;
    background-color: rgba(255, 255, 255, 0.9);
  }
}
