@stepper-color: #54c5fe;
@stepper-disable-round-color: #bee6fa;
@stepper-bg-color: #f2f3f5;
@stepper-disable-color: #A0A0A0;
@stepper-disable-bg-color: #f7f8fa;
.component-stepper {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  height: 13px;
  .com-stepper-btn {
    display: inline-block;
    width: 11px;
    height: 11px;
    padding: 8px;
    margin: -8px;
  }
  .com-stepper-inp {
    position: relative;
    width: 25px;
    margin: 0 10px;
    height: 100%;
    z-index: 0;
    color: #000;
    font-size: 12px;
    text-align: center;
  }
  input::-webkit-input-placeholder {
    color: #9aa5b6;
    font-size: 14px;
  }
  .disabled {
    color: @stepper-disable-color;
  }
}
