.demo-swipe-action {
  .demo-card {
    height: 80px;
    background-color: #c1c1c1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
  }
  .customText {
    width: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #353535;
  }
}