.retaroct-ellipsis {
  .ellipsis();
}

.retaroct-multi-ellipsis--l2 {
  .multi-ellipsis(2);
}

.retaroct-multi-ellipsis--l3 {
  .multi-ellipsis(3);
}

.multi-ellipsis(@lines) {
  /* stylelint-disable-next-line value-no-vendor-prefix */
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: @lines;

  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
}

.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
