.demo-scroll-circle {
  position: relative;
  .card {
    width: 135px;
    height: 174px;
    border: 3px solid #000;
    border-radius: 12px;
  }
  .navWrap {
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    background-color: skyblue;
  }
}