.com-slider-pop {
  position: relative;
  height: 100%;
  transition: transform .3s ease-out;
  .sliderPopContent {
    width: 100vw;
    height: 100%;
  }
  .com-slider-popPop {
    position: absolute;
    top: 0;
    bottom: 0;
    .mask {
      position: absolute;
      z-index: 999;
      top: 0;
      bottom: 0;
    }
    .mask-left {
      left: 100%;
    }
    .mask-right {
      right: 100%;
    }
  }
}
.com-slider-popPop {
  width: 273px;
}
.com-slider-popPop-left {
  right: 100%;
}
.com-slider-popPop-right {
  left: 100%;
}