@import '../style/index.less';
@class-prefix: ~'retaroct-toast';

.@{class-prefix} {
  &-container {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1000;
    width: fit-content;
    max-width: 70%;
    transform: translate(-50%, -50%);
  }
  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: content-box;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    white-space: pre-wrap;
    word-wrap: break-word;
    background-color: fade(#1a1a1a, 70%);
    border-radius: 8px;
  }
  &-text {
    min-width: 100px;
    padding: 8px 12px;
  }
  &-icon {
    width: 88px;
    min-height: 88px;
    padding: 16px;
  }

  &_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &_loading {
    margin: 10px 0;
    font-size: 36px;
  }
  &_icon {
    width: 36px;
    height: 36px;
  }
  &_text {
    padding-top: 8px;
  }

  &-top {
    transform: translate(0, -30vh);
  }
  &-bottom {
    transform: translate(0, 30vh);
  }
}
