@import '../style/index.less';
@class-prefix: ~'retaroct-demo-block';
.@{class-prefix} {
  // background-color: @gray-1;
  padding: 10px 0;
  &-title {
    padding: 10px 12px;
    font-size: 14px;
  }
}
