.demo-popup {
  .popup {
    background-color: skyblue;
    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 200px;
      min-height: 200px;
    }
  }
}
